GUI/Archive.xaml

<Window x:Class="GUI.Archive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Arkive" Height="450" Width="800" ResizeMode="NoResize"
        Closing="Archive_Closing"
        >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--Functions-->
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="4" x:Name="btn_Search" Content="Søg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74"  Click="Search_Click" Margin="88,10,88,40"/>
            <Button Grid.Row="5" x:Name="btn_back"  Content="Tilbage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  Click="Back_Click"/>
            <ComboBox Grid.Row="1" x:Name="cbb_ProdNr" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"  Margin="0 0 0 45" SelectionChanged="ProdNr_SelectionChanged"/>
            <ComboBox Grid.Row="3" x:Name="cbb_PlantType" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"  Margin="0 0 0 45"  SelectionChanged="PlantType_SelectionChanged"/>
            <Label Grid.Row="0" Content="Produktions Nummer" HorizontalAlignment="center" VerticalAlignment="center" Margin="0 30 0 0" />
            <Label Grid.Row="2" Content="Plante Sort" HorizontalAlignment="center" VerticalAlignment="center" Margin="0 30 0 0"  />
            <Button Name="btn_ViewPicture" Content="Se billede" HorizontalAlignment="Left" Height="23" Margin="88,37,0,0" Grid.Row="4" VerticalAlignment="Top" Width="74" Click="Btn_ViewPicture_Click"/>
        </Grid>
        <!--Images-->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 0 1">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Name="im_One" Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>

                    </StackPanel>



                </Grid>
            </ScrollViewer>
        </Border>




    </Grid>
</Window>
