GUI/EndProcess.xaml

<Window x:Class="GUI.EndProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="EndProcess" Height="450" Width="800">
    <Grid>
        <Button Name="btn_Back" Content="Tilbage" HorizontalAlignment="Left" Margin="668,367,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Back_Click"/>
        <Button Name="btn_EndProduction" Content="Afslut produktion" HorizontalAlignment="Left" Margin="641,306,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="2.493,-0.9" Click="Btn_EndProduction_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="623,65,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_SearchProductionNr" Content="Production Nr" HorizontalAlignment="Left" Margin="623,29,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_ProductionNr" Content="Production nr" HorizontalAlignment="Left" Margin="47,29,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" Width="386"/>
        <ListBox Name="lb_TrayInfo" HorizontalAlignment="Left" Height="290" Margin="47,78,0,0" VerticalAlignment="Top" Width="450"/>
        <Button Name="btn_RemoveTray" Content="Fjern bakke" HorizontalAlignment="Left" Margin="641,248,0,0" VerticalAlignment="Top" Width="102" Click="Btn_RemoveTray_Click"/>

    </Grid>
</Window>
