GUI/NewPictures.xaml

<Window x:Class="GUI.NewPictures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Closing="NewPictures_Closing"
        Title="Nye Billeder" Height="450" Width="800"
        ResizeMode="NoResize"
        >
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--Functions-->
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"  Text="BLAAAAAA" Margin="10 10 10 10" BorderBrush="DarkBlue" BorderThickness="1.2" TextWrapping="Wrap" MaxLength="499"/>
                <ComboBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120">
                    <ComboBoxItem>Exeptional Vækst</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Normal Vækst</ComboBoxItem>
                    <ComboBoxItem>Lidt Vækst</ComboBoxItem>
                    <ComboBoxItem>Intet Vækst</ComboBoxItem>
                    <ComboBoxItem>Død</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="2" Content="Gem Billede" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="23"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Slet Billede" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="23"/>
                <Button x:Name="btn_Back" Grid.Column="1" Content="Tilbage" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="23" Click="Back_Click"/>
            </Grid>
        </Grid>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 0 1">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>
                        <Button  Margin="0 1 0 10" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Domain;component/Images/01-05-2019.png"></Image>
                        </Button>

                    </StackPanel>



                </Grid>
            </ScrollViewer>
        </Border>
        
        
        
       
    </Grid>
</Window>
