GUI/NewPictures.xaml

<Window x:Class="GUI.NewPictures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Closing="NewPictures_Closing"
        Title="Nye Billeder" Height="450" Width="800"
        ResizeMode="NoResize"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--Functions-->
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"  Text="BLAAAAAA" Margin="10 10 10 10" BorderBrush="DarkBlue" BorderThickness="1.2" TextWrapping="Wrap" MaxLength="499"/>
                <ComboBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120">
                    <ComboBoxItem>Exeptional Vækst</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Normal Vækst</ComboBoxItem>
                    <ComboBoxItem>Lidt Vækst</ComboBoxItem>
                    <ComboBoxItem>Intet Vækst</ComboBoxItem>
                    <ComboBoxItem>Død</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="2" Content="Gem Billede" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="23" Margin="75,10,75,37"/>
                <Button Name="btn_ViewPicture" Content="Se billede" HorizontalAlignment="Left" Margin="75,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="Btn_ViewPicture_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Slet Billede" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="23" Grid.ColumnSpan="2" Margin="12,49,13,49"/>
                <Button x:Name="btn_Back" Grid.Column="2" Content="Tilbage" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="23" Click="Back_Click" Margin="13,49,12,49" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
        <!--Images-->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 0 1">
            <ScrollViewer>
                <Grid>
                    
                    <WrapPanel x:Name="WP_mainWrapPanel" Orientation="Horizontal" VerticalAlignment="top" >
                        
                        
                    </WrapPanel>
                    
                </Grid>
            </ScrollViewer>
        </Border>




    </Grid>
</Window>
