GUI/StartBatch.xaml

<Window x:Class="GUI.StartBatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="StartBatch" Height="450" Width="800">
    <Grid>
        <Button Name="btn_Back" Content="Tilbage" HorizontalAlignment="Left" Margin="674,369,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Back_Click"/>
        <ComboBox Name="cb_PlantType" HorizontalAlignment="Left" Margin="130,63,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cb_PlantType_SelectionChanged">
            
        </ComboBox>
        <ComboBox Name="cb_Phase" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cb_Phase_SelectionChanged"/>
        <Button Name="btn_start_batch" Content="Start Ny Batch" HorizontalAlignment="Left" Margin="473,298,0,0" VerticalAlignment="Top" Width="142" Height="91" Click="Btn_start_batch_Click"/>
        <Label Name="lbl_days" Content="" HorizontalAlignment="Left" Margin="324,59,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Name="lbl_start_date" Content="" HorizontalAlignment="Left" Margin="324,102,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Name="lbl_end_date" Content="" HorizontalAlignment="Left" Margin="324,134,0,0" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
