GUI/ViewPicture.xaml

<Window x:Class="GUI.ViewPicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ViewPicture" Height="450" Width="800">
    <Grid>
        <Button Name="btn_Back" Content="Tilbage" HorizontalAlignment="Left" Margin="690,371,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Image x:Name="im_PictureToBeShown" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top"  Width="478"/>
        <Button Name="btn_Save" Content="Gem" HorizontalAlignment="Left" Margin="690,327,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <ComboBox Name="cb_Status" HorizontalAlignment="Left" Margin="645,226,0,0" VerticalAlignment="Top" Width="120">
        <ComboBoxItem>Exeptional Vækst</ComboBoxItem>
        <ComboBoxItem IsSelected="True">Normal Vækst</ComboBoxItem>
        <ComboBoxItem>Lidt Vækst</ComboBoxItem>
        <ComboBoxItem>Intet Vækst</ComboBoxItem>
        <ComboBoxItem>Død</ComboBoxItem>
        </ComboBox>
        <TextBox Name="tb_Comment" HorizontalAlignment="Left" Height="128" Margin="566,60,0,0" TextWrapping="Wrap" Text="Skriv kommentar her" VerticalAlignment="Top" Width="199"/>
        <Button Name="btn_Delete" Content="Slet" HorizontalAlignment="Left" Margin="534,371,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>

    </Grid>
</Window>
